{
  "FolderOrderSettings": [
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particles","order":13,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Sounds","order":17,"path":"folders/Sounds.yy",},
    {"name":"Musics","order":2,"path":"folders/Sounds/Musics.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_player_running","order":3,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_furious_enemy_saw","order":9,"path":"sprites/spr_furious_enemy_saw/spr_furious_enemy_saw.yy",},
    {"name":"spr_moving_saw","order":6,"path":"sprites/spr_moving_saw/spr_moving_saw.yy",},
    {"name":"obj_flower","order":1,"path":"objects/obj_flower/obj_flower.yy",},
    {"name":"obj_gui","order":4,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_saw","order":2,"path":"objects/obj_saw/obj_saw.yy",},
    {"name":"obj_moving_saw","order":3,"path":"objects/obj_moving_saw/obj_moving_saw.yy",},
    {"name":"spr_saw","order":4,"path":"sprites/spr_saw/spr_saw.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"level_5","order":3,"path":"rooms/level_5/level_5.yy",},
    {"name":"spr_part_pick_flower","order":7,"path":"sprites/spr_part_pick_flower/spr_part_pick_flower.yy",},
    {"name":"level_2","order":1,"path":"rooms/level_2/level_2.yy",},
    {"name":"snd_mixkit_lazy_camel_1104","order":1,"path":"sounds/snd_mixkit_lazy_camel_1104/snd_mixkit_lazy_camel_1104.yy",},
    {"name":"prt_player_death","order":1,"path":"particles/prt_player_death/prt_player_death.yy",},
    {"name":"level_4","order":4,"path":"rooms/level_4/level_4.yy",},
    {"name":"spr_enemy_saw","order":8,"path":"sprites/spr_enemy_saw/spr_enemy_saw.yy",},
    {"name":"snd_mixkit_arcade_game_explosion_2759","order":3,"path":"sounds/snd_mixkit_arcade_game_explosion_2759/snd_mixkit_arcade_game_explosion_2759.yy",},
    {"name":"fnt_century_bold","order":1,"path":"fonts/fnt_century_bold/fnt_century_bold.yy",},
    {"name":"snd_mixkit_bonus_earned_in_video_game_2058","order":1,"path":"sounds/snd_mixkit_bonus_earned_in_video_game_2058/snd_mixkit_bonus_earned_in_video_game_2058.yy",},
    {"name":"level_3","order":2,"path":"rooms/level_3/level_3.yy",},
    {"name":"spr_part_player_death","order":5,"path":"sprites/spr_part_player_death/spr_part_player_death.yy",},
    {"name":"obj_enemy_saw","order":5,"path":"objects/obj_enemy_saw/obj_enemy_saw.yy",},
  ],
}